<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GAME\Scripts\EnemyGenerator.cs">
    <Files>
      <File FileName="Assets\GAME\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\PlatformGenerator.cs" Line="76" Column="4" />
      <File FileName="Assets\GAME\Scripts\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\PickUpPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\CoinGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\EnemyGenerator.cs" Line="17" Column="2" />
      <File FileName="Assets\GAME\Scripts\PlatformDestroyer.cs" Line="14" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>