<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GAME\Scripts\PickUpPoints.cs">
    <Files>
      <File FileName="Assets\GAME\Scripts\PlayerControl.cs" Line="59" Column="1" />
      <File FileName="Assets\GAME\Scripts\FindNewAngle.cs" Line="1" Column="1" />
      <File FileName="Assets\GAME\Scripts\PickUpPoints.cs" Line="17" Column="38" />
      <File FileName="Assets\GAME\Scripts\GameManager.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>